stages:
- rename
- build
- test
- release

include:
- project: 'sofiinc/gitlab-ops'
  file: '/sofi.yml'

rename-testing:
  extends: .migration-rename-testing
  stage: rename

rename:
  extends: .migration-rename
  stage: rename

docker-build:
  extends: .docker-db-migration-build
  stage: build

docker-test:
  extends: .docker-db-migration-test
  stage: test
  services:
    - name: registry.sofi.com/sofi-postgres-11.5-dev:master
      alias: postgres

docker-release:
  extends: .docker-db-migration-release
  stage: release

